// ------------------------------------------------------------------
// Layout
// ------------------------------------------------------------------

.o_FormRenderer_chatterContainer {

    &.o-aside {
        border-left: $border-width solid;
        padding: map-get($spacers, 0);
        width: $o-chatter-min-width;
    }

    &.o-isInFormSheetBg:not(.o-aside) {
        max-width: none;
        background-color: $white;
        @include o-form-sheet-negative-margin;

        &:not(.o-aside) {
            width: auto;
            border-top: 1px solid $border-color;
        }
    }
}

// ------------------------------------------------------------------
// Style
// ------------------------------------------------------------------

.o_FormRenderer_chatterContainer.o-aside {
    border-left-color: $border-color;
}
